%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: gamescene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1c3800481746b4348a4303cad4c201ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 422761959528665736, guid: 843f2e2be97d1bc4cab6659f61a69f8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15670ca5557684748b350f37fe8e2a53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7754616639839067860, guid: eedfddf2ef8a9c64a8e5a06e3357f962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2090ff873660dd84c9e141dedd9af96e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b7716e3e9013774b91246726b89eb83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f319da5f665fe44db9d389472cc44e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1875892467059155179, guid: 3c6662ccfd532bc458c15e1bcdf96c05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: abd47ed07979d75489446ac66a7ef816, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
